# freshmushroom

./: README.md  build.gradle  settings.gradle
src/main/kotlin/org/example/freshmushroom/: FreshMushRoomApplication.kt
src/main/kotlin/org/example/freshmushroom/annotation/: SlaveDataSource.kt
src/main/kotlin/org/example/freshmushroom/config/: RabbitMQConfig.kt  RedisConfig.kt  Webconfig.kt
src/main/kotlin/org/example/freshmushroom/controller/: UserController.kt
src/main/kotlin/org/example/freshmushroom/dataSource/: DataSourceAspect.kt  DatasourceConfig.kt  DynamicDataSource.kt  DynamicDataSourceContextHolder.kt
src/main/kotlin/org/example/freshmushroom/entity/: Document.kt  Log.kt  Message.kt  Organization.kt  Permission.kt  Role.kt  Rolepermission.kt  Task.kt  User.kt  Userorganization.kt
src/main/kotlin/org/example/freshmushroom/entity_repo/: DocumentRepo.kt  UserRepository.kt
src/main/kotlin/org/example/freshmushroom/enums/: DataSourceType.kt
src/main/kotlin/org/example/freshmushroom/listener/: CustomMessageListener.kt
src/main/kotlin/org/example/freshmushroom/service/: EmailUserService.kt  MailService.kt  RabbitmqService.kt  UserService.kt
src/main/resources/: application.yml
src/test/kotlin/org/example/freshmushroom/: FreshMushRoomApplicationTests.kt
